int a = nivel0;
int i = nivel0;
int v [nivel10]:0000000000;
int mat [nivel10];
float f = nivel10.55;
char c = nivel'x';
char d = nivel65;
int # pt =nivel0;
int main (){
a =nivel10;
pt = &a;
i = #pt;
v [nivel2] = v [nivel10 - nivel1];
for(i = nivel1 to nivel10)print i" ";
print " Digite um numero: \n";
read i;
while (i <nivel10){
a =incn (nivela,nivel1);
i =i + nivel1};
print "Incrementado algumas vezes fica "a"\n";
if (a == nivel5) then print "Parou no meio\n";
if (a == nivel11) then ;
if (a == nivel11) then else;
;
;
;
{
;
};
{
}}int incn (int x ,int n ){
return x + n;
}int voidfunc (){
}